# Inventory-Management-System

./: Instructions.txt  README.md  SimpleInventoryManagementSystem.sln
Retail.API/: Program.cs  Retail.API.csproj  WeatherForecast.cs  appsettings.json
Retail.API/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Retail.API/Properties/: launchSettings.json
Retail.BL/: Retail.BL.csproj
Retail.BL/Extensions/: DtoConversions.cs
Retail.BL/Managers/Category/: CategoryManager.cs  ICategoryManager.cs
Retail.BL/Managers/Product/: IProductManager.cs  ProductManager.cs
Retail.Client/: Program.cs  Retail.Client.csproj  _Imports.razor
Retail.Client/Components/Category/: CategoriesList.razor  CategoryChart.razor  CategorySetup.razor
Retail.Client/Components/Product/: PrintPdf.razor  ProductChart.razor  ProductDetails.razor  ProductSetup.razor  ProductsList.razor  ShortListProducts.razor
Retail.Client/Contract/: AddScopedConfigurationExtension.cs  IService.cs
Retail.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Retail.Client/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Retail.Client/Properties/: launchSettings.json
Retail.Client/Services/: CategoryService.cs  ProductService.cs
Retail.Client/Shared/: MainLayout.razor  MainPageLayout.razor  NavMenu.razor  RetailLayout.razor
Retail.Client/wwwroot/assets/cssIntro/: style.css
Retail.Client/wwwroot/css/: material-EN.css  styles.css
Retail.DAL/: Retail.DAL.csproj
Retail.DAL/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Retail.DAL/Data/Context/: RetailContext.cs
Retail.DAL/Data/Models/: Category.cs  Product.cs
Retail.DAL/Migrations/: 20231219180104_v1.Designer.cs  20231219180104_v1.cs  20231219180211_v0.Designer.cs  20231219180211_v0.cs  RetailContextModelSnapshot.cs
Retail.DAL/Repositiories/Category/: CategoryRepo.cs  ICategoryRepo.cs
Retail.DAL/Repositiories/Genreic/: GenericRepo.cs  IGenericRepo.cs
Retail.DAL/Repositiories/Product/: IProductRepo.cs  ProductRepo.cs
Retail.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Retail.Shared/: Retail.Shared.csproj
Retail.Shared/Dtos/Category/: CategoryDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
Retail.Shared/Dtos/Product/: ProductAddDto.cs  ProductDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
