<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retail.DAL\Retail.DAL.csproj" />
    <ProjectReference Include="..\Retail.Shared\Retail.Shared.csproj" />
  </ItemGroup>

</Project>
