<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Category\CategoryReadDto.cs" />
    <Compile Remove="Dtos\Category\CategoryUpdateDto.cs" />
    <Compile Remove="Dtos\Product\ProductAddDto.cs" />
    <Compile Remove="Dtos\Product\ProductReadDto.cs" />
    <Compile Remove="Dtos\Product\ProductUpdateDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
